version: '3.7'
services:
  grafana:
    image: grafana/grafana-enterprise:8.4.7
    # image: grafana/grafana-enterprise:main
    container_name: yesoreyeram-infinity-datasource
    ports:
      - '3000:3000'
    volumes:
      - ./try/dashboards/:/dashboards/
      - ./try/provisioning:/etc/grafana/provisioning
      - ./dist/:/var/lib/grafana/plugins/yesoreyeram-infinity-datasource
    environment:
      - TERM=linux
      - GF_DEFAULT_APP_MODE=development
    depends_on:
      - httpbin
      - mock-api-server
  httpbin:
    image: kennethreitz/httpbin
    container_name: httpbin
    ports:
      - '3101:80'
  mock-api-server:
    container_name: mock-api-server
    build:
      context: ./mock-api-server
      dockerfile: Dockerfile
    volumes:
      - ./mock-api-server/src:/app/src
      - ./mock-api-server/public:/app/public
    ports:
      - "3102:3000"
